apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uanazdwxd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uanazdwxd-java-quarkus-gitops